{
  "name": "dfa-lib",
  "version": "0.0.3",
  "description": "Library for creation and manipulation of finite automata",
  "author": "bakkot",
  "homepage": "https://github.com/shapesecurity/shift-parser-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bakkot/dfa-lib.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "directories": {},
  "main": "index.js",
  "homepage": "https://github.com/bakkot/dfa-lib",
  "keywords": [
    "automata",
    "dfa",
    "nfa",
    "regex",
    "parse"
  ],
  "bugs": {
    "url": "https://github.com/bakkot/dfa-lib/issues"
  },
  "license": "MIT"
}
